<!DOCTYPE html>
<html>
<head>
<title>Profexel 2.0</title>
		<meta property="og:title" content="Profexel 2.0" />
		<meta property="og:description" content="Leading towards rectitude | Professionals family conference | 2025 October 12, Sunday at Capkon convention centre, calicut" />
		<meta property="og:image" content="http://qhls.ismkerala.com/pro/images/og.jpg" />
		<meta property="og:url" content="https://isminspire.com/profexel/" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="Profexel 2.0" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* Fixed top section */
    .top-section {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #333;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 15px;
      font-size: 18px;
      z-index: 10;
    }

    /* Iframe container below the top section */
    .iframe-container {
      position: absolute;
      top: 60px; /* same as header height */
      left: 0;
      width: 100%;
      height: calc(100% - 60px); /* subtract header height */
    }

    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
   h1 {
      margin: 0 !important;
    }
  </style>
  		<link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>

  <div class="top-section">
    						<h1><a href="../index.html" style="display: flex; align-items: center; color: #fff; text-decoration: none; font-size: 22px; text-transform: uppercase;"><img src="../images/logo.png" width="40" style="margin-right: 10px;" alt="Profexel"> Profexel 2.0</a></h1>

  </div>

  <div class="iframe-container">
    <iframe src="https://makemypass.com/event/profexel" scrolling="yes"></iframe>
  </div>

</body>
</html>

